{
  "name": "ZenSpace",
  "version": "1.0.0",
  "description": "### Description:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewesk/ZenSpace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drewesk/ZenSpace/issues"
  },
  "homepage": "https://github.com/drewesk/ZenSpace#readme",
  "dependencies": {
    "chai": "^4.0.1",
    "mocha": "^3.4.2"
  }
}
